{
  "name": "App",
  "version": "0.1.0",
  "private": true,
  "main": "electron/electron.js",
  "homepage": "./",
  "//homepageComment": "This is required for React to use the correct path for file:// requests in production",
  "scripts": {
    "react-start": "cross-env TAILWIND_MODE=watch BROWSER=none craco start",
    "electron-start": "npm run electron-build && cross-env ELECTRON_IS_DEV=1 electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && npm run electron-start\"",
    "start-web": "cross-env TAILWIND_MODE=watch PORT=3001 craco start",
    "start-prod": "cross-env ELECTRON_IS_DEV=0 electron .",
    "react-build": "craco build",
    "electron-build": "tsc --project tsconfig.electron.json",
    "build": "npm run electron-build && npm run react-build",
    "react-test": "craco test",
    "test": "npm run react-test",
    "lint": "eslint ./src ./electron --ext .ts,.tsx",
    "eject": "react-scripts eject",
    "package": "npm run build && electron-packager . --overwrite --asar --out=release-builds --ignore=\"^\\/(?!(?:build(?:\\/|$)|electron(?:\\/|$)|node_modules(?:\\/|$)|package\\.json$))\" --arch=x64",
    "package-mac": "npm run package -- --platform=darwin",
    "package-win": "npm run package -- --platform=win32",
    "package-linux": "npm run package -- --platform=linux"
  },
  "//scriptsComments": {
    "react-start": "Start the React app in development mode, which will auto-reload the app when files are changed.",
    "electron-start": "Start electron in development mode, i.e. use the React app running on http://localhost:3000",
    "start": "Concurrently run react-start and electron-start",
    "start-web": "Start the React app in development mode on port 3001 and automatically open in your web Browser. Electron-dependent features will be missing in the browser.",
    "start-prod": "Given that `npm run build` has been run, run the app in production mode, i.e. run electron and use build/index.html as the entry point",
    "react-build": "Compile the React app into the build folder",
    "electron-build": "Compile the electron/electron.ts TypeScript file into JavaScript",
    "build": "Build the React app and the electron script",
    "react-test": "Run tests defined in files matching src/*.test.* (e.g. App.test.tsx)",
    "test": "Run React tests, and should include other types of tests as they are added",
    "lint": "Check for code errors/warnings. These should automatically show in the VS Code editor, so you usually don't need to run this command.",
    "eject": "Don't do this",
    "package": "Create standalone executable for your computer's platform. The --ignore option ensures that only the needed files are included.",
    "package-<platform>": "Create standalone executable for a specific platform. Platform-specific command line options for electron-packager can be set."
  },
  "dependencies": {
    "electron-context-menu": "^3.1.1",
    "electron-is-dev": "^2.0.0"
  },
  "//dependenciesComments": {
    "electron-context-menu": "Add a right-click menu to Electron, including Inspect Element in development mode",
    "electron-is-dev": "Detect if electron is running in development mode"
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.6",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@vechaiui/core": "^0.4.1",
    "@vechaiui/react": "^0.1.10",
    "autoprefixer": "^9.8.6",
    "check-dependencies": "^1.1.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.7",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.3.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-autofix": "1.1.2",
    "eslint-plugin-prettier": "^3.4.0",
    "immer": "^9.0.5",
    "postcss": "^7.0.36",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "reselect": "^4.0.0",
    "reselect-tools": "0.0.7",
    "socket.io-client": "^4.1.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "typescript": "^4.3.5",
    "wait-on": "^6.0.0",
    "web-vitals": "^2.1.0"
  },
  "//devDependenciesComments": {
    "NOTE": "devDependencies aren't included in node_modules in the packaged app. Development tools and dependencies for the React app should go here, since those dependencies get compiled into the React build.",
    "@craco/craco": "Create React App Configuration Override - needed to configure PostCSS (used for Tailwind CSS). Acts as a wrapper for react-scripts",
    "@tailwindcss/forms": "Official Tailwind CSS plugin needed by VechaiUI",
    "@testing-library/<>": "Testing libraries included with create-react-app",
    "@types/<>": "TypeScript type definitions for various packages",
    "@typescript-eslint/eslint-plugin": "TypeScript linting support for ESLint",
    "@typescript-eslint/parser": "TypeScript parsing support for ESLint (the parser converts the code into a data structure that the linter can understand)",
    "@vechaiui/<>": "VechaiUI - Plug-n-play component library built on top of Tailwind CSS",
    "autoprefixer": "The most ubiquitous PostCSS plugin, and needed by Tailwind CSS",
    "check-dependencies": "Check if all the dependencies are installed according to this file - much faster than just running `npm install`",
    "concurrently": "Run two commands concurrently in the same terminal",
    "cross-env": "Allows setting environment variables for both Unix and Windows",
    "electron": "PRIMARY LIBRARY. Chromium, but modified to provide access to Node.js from a web frontend and enable building cross-platform desktop apps",
    "electron-devtools-installer": "Install Chrome extensions in Electron",
    "electron-packager": "Package the app into an executable for any platform",
    "eslint": "Linting for JavaScript",
    "eslint-config-prettier": "Turns off ESLint rules that would conflict with Prettier.",
    "eslint-plugin-no-autofix": "Include ESLint rules that you want to be flagged but not auto-fixed (useful for prefer-const)",
    "eslint-plugin-prettier": "ESLint plugin that runs Prettier as an ESLint rule",
    "immer": "Make it easy to generate the next state in Redux reducers",
    "postcss": "Allows writing more powerful CSS by transforming your CSS files based on plugins you install",
    "prettier": "Code formatter to make code look pretty",
    "react": "PRIMARY LIBRARY. UI framework",
    "react-dom": "Part of the React framework",
    "react-redux": "Connect React and Redux",
    "react-scripts": "Tools for running, building, and testing the React app, specific to create-react-app",
    "redux": "PRIMARY LIBRARY. State management library - manages how all the data in the app is updated and used",
    "redux-devtools-extension": "Helps setup the Redux Devtools Chrome extension",
    "reselect": "Compute derived data from the state using memoization",
    "reselect-tools": "Helps setup the Reselect Devtools Chrome extension",
    "socket.io-client": "Exchange messages with a Socket.IO server",
    "tailwindcss": "Provides lots of CSS classes to make it easier to style HTML using the class attribute, along with other powerful styling tools",
    "typescript": "PRIMARY LIBRARY. Typed superset of JavaScript. With editor support, catches errors and adds clarity to JavaScript. Provides the `tsc` command for compiling.",
    "wait-on": "Wait for a URL to be up. Used to wait for the React app to be ready before starting Electron in `npm start`",
    "web-vitals": "Measures metrics that 'aim to capture the user experience of a web page' (included with create-react-app)"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "//browserslistComment": "The browserslist is automatically added by create-react-app"
}
